;
; BlindEye++.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = BlindEye++.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BlindEye++.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%BlindEye++.DeviceDesc% = BlindEye++_Device, Root\BlindEye++ ; TODO: edit hw-id

[BlindEye++_Device.NT]
CopyFiles = File_Copy

[File_Copy]
BlindEye++.sys

;-------------- Service installation
[BlindEye++_Device.NT.Services]
AddService = BlindEye++,%SPSVCINST_ASSOCSERVICE%, BlindEye++_Service_Inst

; -------------- BlindEye++ driver install sections
[BlindEye++_Service_Inst]
DisplayName    = %BlindEye++.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\BlindEye++.sys

[BlindEye++_Device.NT.Wdf]
KmdfService = BlindEye++, BlindEye++_wdfsect

[BlindEye++_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "BlindEye++ Installation Disk"
BlindEye++.DeviceDesc = "BlindEye++ Device"
BlindEye++.SVCDESC = "BlindEye++ Service"
